src/main/resources/avro/ru/serdyuk/kafka/global-tables-example.avsc

[
    {"namespace": "ru.serdyuk.kafka.avro",
     "type": "record",
     "name": "Order",
     "fields": [
         {"name": "customer_id", "type": "long"},
         {"name": "product_id", "type": "long"},
         {"name": "time_order_placed_at", "type": "long"}
     ]
    },

    {"namespace": "ru.serdyuk.kafka.avro",
     "type": "record",
     "name": "Customer",
     "fields": [
         {"name": "name", "type": "string"},
         {"name": "gender", "type": "string"},
         {"name": "region", "type": "string"}
     ]
    },

    {"namespace": "ru.serdyuk.kafka.avro",
     "type": "record",
     "name": "Product",
     "fields": [
         {"name": "name", "type": "string"},
         {"name": "description", "type": "string"},
         {"name": "supplier_name", "type": "string"}
     ]
    },

    {"namespace": "ru.serdyuk.kafka.avro",
     "type": "record",
     "name": "EnrichedOrder",
     "fields": [
         {"name": "product",  "type": "ru.serdyuk.kafka.avro.Product"},
         {"name": "customer", "type": "ru.serdyuk.kafka.avro.Customer"},
         {"name": "order", "type": "ru.serdyuk.kafka.avro.Order"}
     ]
    }
]


